<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context=".GameSelectOP">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="426dp"
        android:layout_x="97dp"
        android:layout_y="397dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="guss"
        android:text="Guess Number"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/nxtBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="426dp"
        android:layout_x="58dp"
        android:layout_y="455dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="rpsop"
        android:text="rock paper scissors"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="-2dp"
        android:layout_x="0dp"
        android:layout_y="-1dp"
        app:srcCompat="@drawable/logov2k" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="122dp"
        android:layout_y="322dp"
        android:fontFamily="@font/progexregular"
        android:text="Choose a game"
        android:textColor="#808080"
        android:textSize="16sp" />

</AbsoluteLayout>