<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context=".TPNames">

    <Button
        android:id="@+id/GuessBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="141dp"
        android:layout_y="585dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="ready"
        android:text="Ready"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="-2dp"
        android:layout_x="0dp"
        android:layout_y="-1dp"
        app:srcCompat="@drawable/logov2k" />

    <TextView
        android:id="@+id/chekTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="31dp"
        android:layout_y="364dp"
        android:fontFamily="@font/progexregular"
        android:text="Write the names of the players"
        android:textColor="#808080"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/checkTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="21dp"
        android:layout_y="419dp"
        android:fontFamily="@font/progexregular"
        android:text="The names of the players cannot be the same!!"
        android:textAlignment="center"
        android:textColor="#d84141"
        android:textSize="12sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/NumberTXT"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="305dp"
        android:layout_x="60dp"
        android:layout_y="445dp"
        android:backgroundTint="#d84141"
        android:ems="10"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:hint="Player 1 name"
        android:inputType="text"
        android:lineSpacingExtra="0sp"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/J2Name"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="246dp"
        android:layout_x="60dp"
        android:layout_y="514dp"
        android:backgroundTint="#d84141"
        android:ems="10"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:hint="Player 2 name"
        android:inputType="text"
        android:lineSpacingExtra="0sp"
        android:minHeight="48dp"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:textSize="14sp" />

</AbsoluteLayout>