<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context=".TPNames">

    <TextView
        android:id="@+id/MaxTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="268dp"
        android:layout_y="343dp"
        android:fontFamily="@font/progexregular"
        android:text="100"
        android:textColor="#d84141"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/MinTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="56dp"
        android:layout_y="343dp"
        android:fontFamily="@font/progexregular"
        android:text="1"
        android:textColor="#808080"
        android:textSize="60sp" />

    <Button
        android:id="@+id/eightBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="184dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="eight"
        android:text="8"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/oneBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="69dp"
        android:layout_y="519dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="one"
        android:text="1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/sixBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="69dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="six"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/twoBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="126dp"
        android:layout_y="518dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="two"
        android:text="2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/sevenBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="126dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="seven"
        android:text="7"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/threeBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="184dp"
        android:layout_y="518dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="three"
        android:text="3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/nineBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="239dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="nine"
        android:text="9"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/fiveBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="297dp"
        android:layout_y="518dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="five"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/zeroBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="297dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="zero"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/fourBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="241dp"
        android:layout_y="518dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="four"
        android:text="4"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/GuessBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="237dp"
        android:layout_y="637dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="gueq"
        android:text="Guess"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/restGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="127dp"
        android:layout_y="438dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="restg"
        android:text="Play Again?"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/restBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="69dp"
        android:layout_y="636dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="reset"
        android:text="Clear"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="-2dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/logov2k" />

    <TextView
        android:id="@+id/chekTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="1dp"
        android:layout_y="289dp"
        android:fontFamily="@font/progexregular"
        android:text="enter a number between the specified Decimals"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="130dp"
        android:layout_y="114dp"
        android:fontFamily="@font/progexregular"
        android:text="Now Is"
        android:textColor="#808080"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/NameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="131dp"
        android:layout_y="160dp"
        android:fontFamily="@font/progexregular"
        android:text="Now Is"
        android:textAlignment="center"
        android:textColor="#d84141"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="151dp"
        android:layout_y="239dp"
        android:fontFamily="@font/progexregular"
        android:text="Turn"
        android:textColor="#808080"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/NumberTXT"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="305dp"
        android:layout_x="21dp"
        android:layout_y="441dp"
        android:backgroundTint="#d84141"
        android:clickable="false"
        android:ems="10"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:inputType="text"
        android:lineSpacingExtra="0sp"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:textSize="14sp" />

</AbsoluteLayout>