<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context=".TPNames">

    <Button
        android:id="@+id/moveuseBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="23dp"
        android:layout_y="243dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="useMove"
        android:text="use: 0"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="12sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/healtuseBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="152dp"
        android:layout_y="243dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="useHealt"
        android:text="use: 0"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="12sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/BuyMoveBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="6dp"
        android:layout_y="285dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="buyMove"
        android:text="-100 Point"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="12sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buyHealtBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="139dp"
        android:layout_y="284dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="buyHealt"
        android:text="-500 Point"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="12sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buyJokerBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="274dp"
        android:layout_y="284dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="buyJoker"
        android:text="-1000 Point"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="12sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/jokeruseBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="296dp"
        android:layout_y="244dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="useJoker"
        android:text="Use: 0"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="12sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lvlTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="120dp"
        android:layout_y="106dp"
        android:fontFamily="@font/progexregular"
        android:text="Level 1"
        android:textColor="#d84141"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/MaxTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="264dp"
        android:layout_y="372dp"
        android:fontFamily="@font/progexregular"
        android:text="10"
        android:textColor="#d84141"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/MinTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="105dp"
        android:layout_y="372dp"
        android:fontFamily="@font/progexregular"
        android:text="1"
        android:textColor="#808080"
        android:textSize="60sp" />

    <Button
        android:id="@+id/eightBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="184dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="eight"
        android:text="8"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/oneBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="69dp"
        android:layout_y="519dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="one"
        android:text="1"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sixBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="69dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="six"
        android:text="6"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/twoBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="126dp"
        android:layout_y="518dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="two"
        android:text="2"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sevenBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="126dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="seven"
        android:text="7"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/threeBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="184dp"
        android:layout_y="518dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="three"
        android:text="3"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/nineBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="239dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="nine"
        android:text="9"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/fiveBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="297dp"
        android:layout_y="518dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="five"
        android:text="5"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/zeroBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="297dp"
        android:layout_y="583dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="zero"
        android:text="0"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/fourBTN"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="241dp"
        android:layout_y="518dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="four"
        android:text="4"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/GuessBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="237dp"
        android:layout_y="637dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="gueq"
        android:text="Guess"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/restGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="127dp"
        android:layout_y="438dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="restg"
        android:text="Play Again?"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/restBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="580dp"
        android:layout_x="69dp"
        android:layout_y="636dp"
        android:backgroundTint="#1b1b1b"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:onClick="reset"
        android:text="Clear"
        android:textAlignment="textStart"
        android:textColor="#808080"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="#d84141"
        app:strokeColor="#d84141"
        app:strokeWidth="5px" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="-2dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/logov2k" />

    <TextView
        android:id="@+id/chekTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="0dp"
        android:layout_y="334dp"
        android:fontFamily="@font/progexregular"
        android:text="enter a number between the specified Decimals"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/MoveTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="14dp"
        android:layout_y="192dp"
        android:fontFamily="@font/progexregular"
        android:text="Move:"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pointTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="13dp"
        android:layout_y="153dp"
        android:fontFamily="@font/progexregular"
        android:text="Point:"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/moveTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="29dp"
        android:layout_y="223dp"
        android:fontFamily="@font/progexregular"
        android:text="+1 Move"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/moveTXT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="155dp"
        android:layout_y="224dp"
        android:fontFamily="@font/progexregular"
        android:text="+5 Move"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/moveTXT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="269dp"
        android:layout_x="296dp"
        android:layout_y="223dp"
        android:fontFamily="@font/progexregular"
        android:text="Joker??"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/NumberTXT"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="305dp"
        android:layout_x="21dp"
        android:layout_y="441dp"
        android:backgroundTint="#d84141"
        android:clickable="false"
        android:ems="10"
        android:fontFamily="@font/peugeotnewhebrewregular"
        android:inputType="text"
        android:lineSpacingExtra="0sp"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:textSize="14sp"
        tools:ignore="SpeakableTextPresentCheck" />

</AbsoluteLayout>